<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clickk Shopp | Ecommerce Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav{
            height: 90px;
            background-color: rgb(5, 5, 5);
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            
        }
        
        nav ul{
            display: flex;
            list-style: none;
            
        }

        nav ul li{
            margin: 0 5px;
            height: 10px;
            
        }

        nav ul li a{
            position: relative;
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 4px;
            right: 500px;
            top: 20px;
            margin: 20px;
        }

        nav ul li a:hover{
            color: brown;
            background-color: white;
            border-radius: 10%;
            
            
            
        }

        nav .logo{
            font-size: 35px;
            color: antiquewhite;
            font-weight: 600;
            
        }

        .loginbt li a{
            text-decoration: none;
            position: relative;
            left: 750px;
            border: 2px solid white;

        }

        
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">Clickk Shopp</div>

        <div class="loginbt">
            <li><a href="#"> Sign Up </a></li>
        </div>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    
    
</body>
</html>